MONGODB_URI=mongodb://localhost/mussia5-next
#MONGODB_URI=mongodb+srv://aris:rirn3OOTH*cism0faix@cluster0.benwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=206012550014-djactupct5k19rbem7m6da2kffni2vmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=W1eaP-uDDtck8dgYG7TYQgRg
GITHUB_CLIENT_ID=Iv1.5b44de52edb0b343
GITHUB_CLIENT_SECRET=a98d15f9f52a5adde9643d2decd95ec8cdc46bd0
PROVIDER_EMAIL=krupnik.yuri@gmail.com
#MONGODB_URI=mongodb://localhost/mussia5-next
#MONGODB_URI=mongodb+srv://admin:AXnEdzgKsyg8XVaN@cluster0.zurzw.mongodb.net
#CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
#DB_NAME=nextjsmongodbapp
#SENDGRID_API_KEY=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
#EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
#WEB_URI=https://nextjs-mongodb.now.sh
#SESSION_SECRET=keyboard cat

AUTH0_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
AUTH0_CLIENT_ID=MHyx1Bc0QTqwIg0pK1Vr6u3kooxFoYGB
AUTH0_CLIENT_SECRET=01ooJ8Y7ynAjHvuEujZhvk-2uDcN41lLnTvcfNtiISR1G9QtMWB7kGkPmjJ7Izen

AUTH0_BASE_URL=https://client-apps-dev.eu.auth0.com
AUTH0_ISSUER_BASE_URL=https://client-apps-dev.eu.auth0.com
